<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="VDWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-oJ-aZG">
                        <rect key="frame" x="0.0" y="8" width="527" height="210"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-m6-RjS">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-pI-VKR">
                                        <rect key="frame" x="16" y="0.0" width="41" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localize" value="home_date"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Mon, 04 May 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-bu-qLH">
                                        <rect key="frame" x="65" y="0.0" width="446" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Olx-pI-VKR" secondAttribute="bottom" id="1YY-aa-esk"/>
                                    <constraint firstAttribute="bottom" secondItem="gVZ-bu-qLH" secondAttribute="bottom" id="B5z-qQ-hEY"/>
                                    <constraint firstItem="gVZ-bu-qLH" firstAttribute="top" secondItem="BjP-m6-RjS" secondAttribute="top" id="BpV-cp-BRM"/>
                                    <constraint firstItem="Olx-pI-VKR" firstAttribute="leading" secondItem="BjP-m6-RjS" secondAttribute="leading" constant="16" id="evU-s6-TUZ"/>
                                    <constraint firstItem="gVZ-bu-qLH" firstAttribute="leading" secondItem="Olx-pI-VKR" secondAttribute="trailing" constant="8" id="qXJ-ul-vJR"/>
                                    <constraint firstAttribute="trailing" secondItem="gVZ-bu-qLH" secondAttribute="trailing" constant="16" id="rHg-aO-6VF"/>
                                    <constraint firstItem="Olx-pI-VKR" firstAttribute="top" secondItem="BjP-m6-RjS" secondAttribute="top" id="ztj-GG-BCj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icK-7y-E5d">
                                <rect key="frame" x="0.0" y="42.5" width="527" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Averagae Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-5T-QW7">
                                        <rect key="frame" x="16" y="0.0" width="177.5" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localize" value="home_tempratue"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="25 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-VK-lTO">
                                        <rect key="frame" x="201.5" y="0.0" width="309.5" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KKd-5T-QW7" firstAttribute="top" secondItem="icK-7y-E5d" secondAttribute="top" id="3c6-np-BCg"/>
                                    <constraint firstAttribute="bottom" secondItem="f0y-VK-lTO" secondAttribute="bottom" id="9iA-ii-b0W"/>
                                    <constraint firstAttribute="bottom" secondItem="KKd-5T-QW7" secondAttribute="bottom" id="Avi-Wu-yVj"/>
                                    <constraint firstItem="KKd-5T-QW7" firstAttribute="leading" secondItem="icK-7y-E5d" secondAttribute="leading" constant="16" id="lfR-6Y-yFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f0y-VK-lTO" secondAttribute="trailing" constant="16" id="rzR-FA-mRM"/>
                                    <constraint firstItem="f0y-VK-lTO" firstAttribute="leading" secondItem="KKd-5T-QW7" secondAttribute="trailing" constant="8" id="url-HJ-CUL"/>
                                    <constraint firstItem="f0y-VK-lTO" firstAttribute="top" secondItem="icK-7y-E5d" secondAttribute="top" id="v62-Y3-nK5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-Mr-fIw">
                                <rect key="frame" x="0.0" y="85" width="527" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-eH-r3c">
                                        <rect key="frame" x="16" y="0.0" width="72" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localize" value="home_pressure"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py6-sb-ffW">
                                        <rect key="frame" x="96" y="0.0" width="415" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="py6-sb-ffW" secondAttribute="trailing" constant="16" id="6aG-gB-FHX"/>
                                    <constraint firstItem="uDR-eH-r3c" firstAttribute="leading" secondItem="kEQ-Mr-fIw" secondAttribute="leading" constant="16" id="8gO-Mg-pY3"/>
                                    <constraint firstAttribute="bottom" secondItem="py6-sb-ffW" secondAttribute="bottom" id="Cfk-UU-aqX"/>
                                    <constraint firstItem="py6-sb-ffW" firstAttribute="top" secondItem="kEQ-Mr-fIw" secondAttribute="top" id="ObN-Og-Xqc"/>
                                    <constraint firstAttribute="bottom" secondItem="uDR-eH-r3c" secondAttribute="bottom" id="RSS-ge-lxD"/>
                                    <constraint firstItem="py6-sb-ffW" firstAttribute="leading" secondItem="uDR-eH-r3c" secondAttribute="trailing" constant="8" id="mzf-ED-382"/>
                                    <constraint firstItem="uDR-eH-r3c" firstAttribute="top" secondItem="kEQ-Mr-fIw" secondAttribute="top" id="pMS-zj-cu9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-du-MB5">
                                <rect key="frame" x="0.0" y="128" width="527" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-fW-NOz">
                                        <rect key="frame" x="16" y="0.0" width="73.5" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localize" value="home_humidity"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="49%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-KE-kGs">
                                        <rect key="frame" x="97.5" y="0.0" width="413.5" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RzU-KE-kGs" secondAttribute="trailing" constant="16" id="4tH-lZ-qea"/>
                                    <constraint firstItem="iPl-fW-NOz" firstAttribute="top" secondItem="CeP-du-MB5" secondAttribute="top" id="7Qp-HD-kjV"/>
                                    <constraint firstItem="RzU-KE-kGs" firstAttribute="leading" secondItem="iPl-fW-NOz" secondAttribute="trailing" constant="8" id="FjZ-wd-Mbz"/>
                                    <constraint firstAttribute="bottom" secondItem="iPl-fW-NOz" secondAttribute="bottom" id="NF4-Ac-Zcu"/>
                                    <constraint firstItem="iPl-fW-NOz" firstAttribute="leading" secondItem="CeP-du-MB5" secondAttribute="leading" constant="16" id="Ra9-rn-Xd6"/>
                                    <constraint firstAttribute="bottom" secondItem="RzU-KE-kGs" secondAttribute="bottom" id="RzY-Y9-AMC"/>
                                    <constraint firstItem="RzU-KE-kGs" firstAttribute="top" secondItem="CeP-du-MB5" secondAttribute="top" id="fjM-6J-uNe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-jg-dS7">
                                <rect key="frame" x="0.0" y="170.5" width="527" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-BH-uFR">
                                        <rect key="frame" x="16" y="0.0" width="92.5" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localize" value="home_description"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sky is clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-i2-ksw">
                                        <rect key="frame" x="116.5" y="0.0" width="394.5" height="39.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yPW-BH-uFR" firstAttribute="leading" secondItem="xs4-jg-dS7" secondAttribute="leading" constant="16" id="BQj-ke-iYQ"/>
                                    <constraint firstItem="bXb-i2-ksw" firstAttribute="leading" secondItem="yPW-BH-uFR" secondAttribute="trailing" constant="8" id="C8d-lD-CsM"/>
                                    <constraint firstItem="yPW-BH-uFR" firstAttribute="top" secondItem="xs4-jg-dS7" secondAttribute="top" id="CQH-Xs-Wba"/>
                                    <constraint firstItem="bXb-i2-ksw" firstAttribute="top" secondItem="xs4-jg-dS7" secondAttribute="top" id="Ue7-DA-vfG"/>
                                    <constraint firstAttribute="bottom" secondItem="bXb-i2-ksw" secondAttribute="bottom" id="eCe-dm-YnO"/>
                                    <constraint firstAttribute="bottom" secondItem="yPW-BH-uFR" secondAttribute="bottom" id="eja-Cj-Xur"/>
                                    <constraint firstAttribute="trailing" secondItem="bXb-i2-ksw" secondAttribute="trailing" constant="16" id="esV-EI-WUd"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fpM-oJ-aZG" secondAttribute="bottom" constant="8" id="IDn-uV-8vL"/>
                    <constraint firstItem="fpM-oJ-aZG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Pro-eb-QZh"/>
                    <constraint firstAttribute="trailing" secondItem="fpM-oJ-aZG" secondAttribute="trailing" id="ThZ-lE-kUI"/>
                    <constraint firstItem="fpM-oJ-aZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rtI-Yo-Yx9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="gVZ-bu-qLH" id="av1-Ok-EKD"/>
                <outlet property="descriptionLabel" destination="bXb-i2-ksw" id="Mww-su-fZg"/>
                <outlet property="humidityLabel" destination="RzU-KE-kGs" id="8J2-JK-2Sa"/>
                <outlet property="pressureLabel" destination="py6-sb-ffW" id="m87-mf-NOh"/>
                <outlet property="temperatureLable" destination="f0y-VK-lTO" id="jZo-A9-oDq"/>
            </connections>
            <point key="canvasLocation" x="-83.333333333333343" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
</document>
